{
  "framework": "nextjs",
  "buildCommand": "npx prisma generate && next build",
  "installCommand": "npm install",
  "regions": ["iad1"],
  "functions": {
    "app/api/coaching/generate/route.ts": { "maxDuration": 15 },
    "app/api/inngest/route.ts": { "maxDuration": 300 },
    "app/api/cron/weekly-report/route.ts": { "maxDuration": 300 },
    "app/api/cron/monthly-milestone/route.ts": { "maxDuration": 300 }
  },
  "crons": [
    {
      "path": "/api/cron/weekly-report",
      "schedule": "0 9 * * 1"
    },
    {
      "path": "/api/cron/monthly-milestone",
      "schedule": "0 9 1 * *"
    },
    {
      "path": "/api/cron/cleanup-drafts",
      "schedule": "0 4 * * *"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        }
      ]
    }
  ]
}
